<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Martel:wght@700&display=swap" rel="stylesheet">
    <meta
      name="description"
      content="The Lord of the Rings API - The one API"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Lord of the Rings, API">
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/icon-apple-180x180.png.png" />
    <link rel="icon" type="image/png" href="%PUBLIC_URL%/app-logo-128x128.png">
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <meta name="theme-color" content="#2e3440">
    
    <title>The one API</title>
    <meta name="robots" content="index, follow"> 
    <meta http-equiv="Content-Security-Policy" content="connect-src 'self' http://localhost:3001;">
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
