{
  "name": "lotr-api-backend",
  "version": "2.1.0",
  "description": "the Lord of the Rings API backend",
  "scripts": {
    "dev": "nodemon server.ts",
    "test": "jest",
    "compile": "npx tsc",
    "format": "prettier --write \"**/*.ts\"",
    "prod": "NODE_ENV=production node dist/server.js",
    "prod_win": "set NODE_ENV=production&&node dist/server.js",
    "start": "NODE_ENV=production node dist/server.js"
  },
  "keywords": [
    "the lord of the rings",
    "api"
  ],
  "author": "Rike Exner",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^8.6.0",
    "express": "^4.21.2",
    "express-rate-limit": "^5.5.1",
    "helmet": "^4.6.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^5.13.21",
    "mongoose-paginate": "^5.0.3",
    "mongoose-query-parser": "^1.3.1",
    "nanoid": "^3.3.8",
    "node-fetch": "^2.7.0",
    "npm": "^10.5.2",
    "passport": "^0.6.0",
    "passport-http-bearer": "^1.0.1",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "validator": "^13.11.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.21",
    "@types/express-rate-limit": "^6.0.0",
    "@types/helmet": "^4.0.0",
    "@types/jest": "^29.5.14",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/mocha": "^10.0.9",
    "@types/mongoose": "^5.11.97",
    "@types/mongoose-paginate": "^5.0.16",
    "@types/nanoid": "^3.0.0",
    "@types/node-fetch": "^2.6.9",
    "@types/passport": "^1.0.16",
    "@types/passport-http-bearer": "^1.0.41",
    "@types/passport-jwt": "^3.0.13",
    "@types/passport-local": "^1.0.38",
    "@types/prettier": "^3.0.0",
    "@types/supertest": "^2.0.16",
    "@types/validator": "^13.11.7",
    "jest": "^29.7.0",
    "mockingoose": "^2.16.2",
    "nodemon": "^3.0.2",
    "prettier": "^3.1.0",
    "supertest": "^6.3.3",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.3.2"
  }
}
